spring.application.name=SpringCafeReservationSample
# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/cafedb
spring.datasource.username=webuser
spring.datasource.password=webuser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate settings for MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#logging
logging.level.org.springframework=info
logging.level.com.busanit501lsy=debug
logging.level.org.springframework.security=trace

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/test

# file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#??? ??? API ?? ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8080/login/oauth2/code/kakao
# ??? ??, ??? ????? ?????? ??
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8080/custom/oauth2/code/kakao
# REST API ? ? ??, ??? ?? -> ??-> REST API ? ? ??
spring.security.oauth2.client.registration.kakao.client-id=???

# secret ? ?? , ???-> ?? ??-> secret ?? ?? ?? ? ??
spring.security.oauth2.client.registration.kakao.client-secret=???



# ????!! post -> client_secret_post
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email, profile_image


# jwt ???, ?? ?? ???? ??? ?? ??, ??? ??? ??.
# ?? ???.
com.busanit501lsy.jwt.secret=busanit501_01234567890_01234567890
